server {
    listen 80;
    server_name yandexgovno.ddnsking.com;
    server_tokens off;

    # Прокси для API
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/api/;
    }

    # Прокси для админки
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/admin/;
    }

    # Обслуживание медиа-файлов
    location /media/ {
        alias /media/;
        add_header Cache-Control "public, max-age=3600";
    }

    # Обслуживание статических файлов
    location /static/ {
        alias /static/;
        add_header Cache-Control "public, max-age=3600";
    }

    # Обслуживание фронтенда
    location / {
        root /static/;
        try_files $uri /index.html =404;
    }
}