server {
    listen 80;
    server_name yandexgovno.ddnsking.com;
    server_tokens off;


    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://frontend:9000/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/admin/;
    }

    location /backend_media {
        alias /var/www/kittygram/b_media/;
        try_files $uri $uri/ =404;
    }
    location /backend_static {
        alias /var/www/kittygram/b_static/;
        try_files $uri $uri/ =404;
    }
}
